# Kawhy-Email

./: pom.xml
raiz/input/: teste.txt
raiz/output/: Retorno Ocorrencias.txt
src/main/java/br/com/actionsys/kwemailapimidas/: KwemailApimidasApplication.java
src/main/java/br/com/actionsys/kwemailapimidas/entity/authenticate/: AuthenticateRequest.java  AuthenticateResponse.java
src/main/java/br/com/actionsys/kwemailapimidas/entity/consulta/: ConsultaResponse.java  EmailAccount.java  Items.java  Pagination.java  PreOccurrence.java  ReleatedFiles.java  SearchDocument.java  SearchDocumentInput.java  SearchDocumentResult.java  SearchDocumentWithAttachmentsResult.java  Workflow.java
src/main/java/br/com/actionsys/kwemailapimidas/entity/consulta/request/: BusinessManagementConfigurationItems.java  ConsultaNotaRequest.java  ConsultaRequest.java  GetConfigurationResult.java  SearchDocumentInput.java
src/main/java/br/com/actionsys/kwemailapimidas/entity/consulta/response/: ConsultaResponse.java  EmailAccount.java  Items.java  Pagination.java  PreOccurrence.java  RelatedFiles.java  SearchDocument.java  SearchDocumentInput.java  SearchDocumentResult.java  SearchDocumentWithAttachmentsResult.java  Workflow.java
src/main/java/br/com/actionsys/kwemailapimidas/route/: FileRoute.java
src/main/resources/: application.properties  item.txt
src/test/java/br/com/actionsys/kwemailapimidas/: KwemailApimidasApplicationTests.java
